server.port = 8082
spring.data.mongodb.uri = mongodb://lfsgAdmin:bJFrVpMqhUguYdSF@ac-4raln4b-shard-00-00.8xq3h8p.mongodb.net:27017,ac-4raln4b-shard-00-01.8xq3h8p.mongodb.net:27017,ac-4raln4b-shard-00-02.8xq3h8p.mongodb.net:27017/?ssl=true&replicaSet=atlas-419nlp-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database= LFSG






